{
  "name": "signalready-aeo-prototype",
  "version": "1.0.0",
  "private": true,
  "description": "A link-first AI readiness audit prototype",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "node scripts/build-cloudflare.js",
    "cf:dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "deploy:dry": "npm run build && wrangler deploy --dry-run",
    "test": "node --test"
  },
  "devDependencies": {
    "wrangler": "^4.68.0"
  },
  "engines": {
    "node": ">=20"
  }
}
